output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/PluginDocEvent.xml,\
               OSGI-INF/,\
               lib/activemq-all-5.18.1.jar
source.. = src/,\
           OSGI-INF/
