Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POSIntegration2
Bundle-SymbolicName: POSIntegration2;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.adempiere.process 
Bundle-ClassPath: .,
 lib/activemq-all-5.18.1.jar
Import-Package: org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy 
Bundle-Vendor: Red1
